force sim:/bo/clock 1 0, 0 {25 ps} -r 50
force sim:/bo/reset 0 0
force sim:/bo/ecktimer 0 0
force sim:/bo/rstcktimer 1 0
force sim:/bo/rsttime 1 0
force sim:/bo/etime 0 0
force sim:/bo/eNS 1 0
force sim:/bo/cMuxNS 00 0
force sim:/bo/cMuxP 01 0
force sim:/bo/eP 1 0
force sim:/bo/cMuxEW 10 0
force sim:/bo/eEW 1 0

force sim:/bo/reset 0 500
force sim:/bo/ecktimer 1 500
force sim:/bo/rstcktimer 0 500
force sim:/bo/rsttime 0 500
force sim:/bo/etime 0 500
force sim:/bo/eNS 0 500
force sim:/bo/cMuxNS 00 500
force sim:/bo/cMuxP 00 500
force sim:/bo/eP 0 500
force sim:/bo/cMuxEW 00 500
force sim:/bo/eEW 0 500

force sim:/bo/reset 0 1000
force sim:/bo/ecktimer 0 1000
force sim:/bo/rstcktimer 1 1000
force sim:/bo/rsttime 0 1000
force sim:/bo/etime 1 1000
force sim:/bo/eNS 0 1000
force sim:/bo/cMuxNS 00 1000
force sim:/bo/cMuxP 00 1000
force sim:/bo/eP 0 1000
force sim:/bo/cMuxEW 00 1000
force sim:/bo/eEW 0 1000

force sim:/bo/reset 0 1500
force sim:/bo/ecktimer 0 1500
force sim:/bo/rstcktimer 0 1500
force sim:/bo/rsttime 0 1500
force sim:/bo/etime 0 1500
force sim:/bo/eNS 1 1500
force sim:/bo/cMuxNS 01 1500
force sim:/bo/cMuxP 00 1500
force sim:/bo/eP 0 1500
force sim:/bo/cMuxEW 00 1500
force sim:/bo/eEW 0 1500

force sim:/bo/reset 0 2000
force sim:/bo/ecktimer 0 2000
force sim:/bo/rstcktimer 0 2000
force sim:/bo/rsttime 0 2000
force sim:/bo/etime 0 2000
force sim:/bo/eNS 1 2000
force sim:/bo/cMuxNS 10 2000
force sim:/bo/cMuxP 01 2000
force sim:/bo/eP 1 2000
force sim:/bo/cMuxEW 10 2000
force sim:/bo/eEW 1 2000

force sim:/bo/reset 0 2500
force sim:/bo/ecktimer 0 2500
force sim:/bo/rstcktimer 0 2500
force sim:/bo/rsttime 0 2500
force sim:/bo/etime 0 2500
force sim:/bo/eNS 0 2500
force sim:/bo/cMuxNS 00 2500
force sim:/bo/cMuxP 00 2500
force sim:/bo/eP 0 2500
force sim:/bo/cMuxEW 00 2500
force sim:/bo/eEW 1 2500

force sim:/bo/reset 0 3000
force sim:/bo/ecktimer 0 3000
force sim:/bo/rstcktimer 0 3000
force sim:/bo/rsttime 0 3000
force sim:/bo/etime 0 3000
force sim:/bo/eNS 0 3000
force sim:/bo/cMuxNS 00 3000
force sim:/bo/cMuxP 00 3000
force sim:/bo/eP 0 3000
force sim:/bo/cMuxEW 01 3000
force sim:/bo/eEW 1 3000

force sim:/bo/reset 0 3500
force sim:/bo/ecktimer 0 3500
force sim:/bo/rstcktimer 0 3500
force sim:/bo/rsttime 0 3500
force sim:/bo/etime 0 3500
force sim:/bo/eNS 0 3500
force sim:/bo/cMuxNS 00 3500
force sim:/bo/cMuxP 00 3500
force sim:/bo/eP 1 3500
force sim:/bo/cMuxEW 00 3500
force sim:/bo/eEW 0 3500

force sim:/bo/reset 0 4000
force sim:/bo/ecktimer 0 4000
force sim:/bo/rstcktimer 1 4000
force sim:/bo/rsttime 1 4000
force sim:/bo/etime 0 4000
force sim:/bo/eNS 1 4000
force sim:/bo/cMuxNS 00 4000
force sim:/bo/cMuxP 00 4000
force sim:/bo/eP 0 4000
force sim:/bo/cMuxEW 00 4000
force sim:/bo/eEW 0 4000