vendor_name = ModelSim
source_file = 1, C:/Users/HsMatheus/Desktop/SD/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/BC.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/SD/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/db/Traffic_Light.cmp.rdb
source_file = 1, C:/Users/HsMatheus/Desktop/SD/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/db/Traffic_Light.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BC
instance = comp, \currentState.S7\, currentState.S7, BC, 1
instance = comp, \Selector2~1\, Selector2~1, BC, 1
instance = comp, \nextState.S7~0\, nextState.S7~0, BC, 1
instance = comp, \clock~I\, clock, BC, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, BC, 1
instance = comp, \currentState.S7~feeder\, currentState.S7~feeder, BC, 1
instance = comp, \s1~I\, s1, BC, 1
instance = comp, \s110~I\, s110, BC, 1
instance = comp, \s55~I\, s55, BC, 1
instance = comp, \s140~I\, s140, BC, 1
instance = comp, \Selector2~0\, Selector2~0, BC, 1
instance = comp, \s105~I\, s105, BC, 1
instance = comp, \s50~I\, s50, BC, 1
instance = comp, \s45~I\, s45, BC, 1
instance = comp, \Selector2~2\, Selector2~2, BC, 1
instance = comp, \Selector0~0\, Selector0~0, BC, 1
instance = comp, \currentState.S2~0\, currentState.S2~0, BC, 1
instance = comp, \reset~I\, reset, BC, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, BC, 1
instance = comp, \currentState.S2\, currentState.S2, BC, 1
instance = comp, \Selector2~3\, Selector2~3, BC, 1
instance = comp, \currentState.S0\, currentState.S0, BC, 1
instance = comp, \ecktimer$latch\, ecktimer$latch, BC, 1
instance = comp, \Selector0~0clkctrl\, Selector0~0clkctrl, BC, 1
instance = comp, \currentState.init~feeder\, currentState.init~feeder, BC, 1
instance = comp, \currentState.init\, currentState.init, BC, 1
instance = comp, \rstcktimer$latch\, rstcktimer$latch, BC, 1
instance = comp, \nextState.S8~0\, nextState.S8~0, BC, 1
instance = comp, \currentState.S8\, currentState.S8, BC, 1
instance = comp, \WideOr0~0\, WideOr0~0, BC, 1
instance = comp, \rsttime$latch\, rsttime$latch, BC, 1
instance = comp, \etime$latch\, etime$latch, BC, 1
instance = comp, \s135~I\, s135, BC, 1
instance = comp, \NSL~0\, NSL~0, BC, 1
instance = comp, \s100~I\, s100, BC, 1
instance = comp, \nextState.S5~0\, nextState.S5~0, BC, 1
instance = comp, \nextState.S4~0\, nextState.S4~0, BC, 1
instance = comp, \currentState.S4\, currentState.S4, BC, 1
instance = comp, \WideOr4~0\, WideOr4~0, BC, 1
instance = comp, \eNS$latch\, eNS$latch, BC, 1
instance = comp, \WideOr4~1\, WideOr4~1, BC, 1
instance = comp, \cMuxP$latch\, cMuxP$latch, BC, 1
instance = comp, \eP$latch\, eP$latch, BC, 1
instance = comp, \nextState.S6~0\, nextState.S6~0, BC, 1
instance = comp, \currentState.S6\, currentState.S6, BC, 1
instance = comp, \nextState.S5~1\, nextState.S5~1, BC, 1
instance = comp, \currentState.S5\, currentState.S5, BC, 1
instance = comp, \WideOr12~0\, WideOr12~0, BC, 1
instance = comp, \eEW$latch\, eEW$latch, BC, 1
instance = comp, \nextState.S3~0\, nextState.S3~0, BC, 1
instance = comp, \currentState.S3\, currentState.S3, BC, 1
instance = comp, \cMuxNS[0]$latch\, cMuxNS[0]$latch, BC, 1
instance = comp, \cMuxNS[1]$latch\, cMuxNS[1]$latch, BC, 1
instance = comp, \cMuxEW[0]$latch\, cMuxEW[0]$latch, BC, 1
instance = comp, \ecktimer~I\, ecktimer, BC, 1
instance = comp, \rstcktimer~I\, rstcktimer, BC, 1
instance = comp, \rsttime~I\, rsttime, BC, 1
instance = comp, \etime~I\, etime, BC, 1
instance = comp, \eNS~I\, eNS, BC, 1
instance = comp, \cMuxP~I\, cMuxP, BC, 1
instance = comp, \eP~I\, eP, BC, 1
instance = comp, \eEW~I\, eEW, BC, 1
instance = comp, \cMuxNS[0]~I\, cMuxNS[0], BC, 1
instance = comp, \cMuxNS[1]~I\, cMuxNS[1], BC, 1
instance = comp, \cMuxEW[0]~I\, cMuxEW[0], BC, 1
instance = comp, \cMuxEW[1]~I\, cMuxEW[1], BC, 1
