vendor_name = ModelSim
source_file = 1, C:/Users/HsMatheus/Desktop/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/traffic_light_top.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/BO.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/BC.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/register_n_bits.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/compareIfEqual_n_bits.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/adder_n_bits.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/mux_nxm.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/db/Traffic_Light.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BO
instance = comp, \clock~I\, clock, BO, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, BO, 1
instance = comp, \Rtime|currentState[1]~7\, Rtime|currentState[1]~7, BO, 1
instance = comp, \rsttime~I\, rsttime, BO, 1
instance = comp, \rsttime~clkctrl\, rsttime~clkctrl, BO, 1
instance = comp, \etime~I\, etime, BO, 1
instance = comp, \Rtime|currentState[1]\, Rtime|currentState[1], BO, 1
instance = comp, \Rtime|currentState[2]~9\, Rtime|currentState[2]~9, BO, 1
instance = comp, \Rtime|currentState[3]~11\, Rtime|currentState[3]~11, BO, 1
instance = comp, \Rtime|currentState[3]\, Rtime|currentState[3], BO, 1
instance = comp, \Cs105|Equal0~1\, Cs105|Equal0~1, BO, 1
instance = comp, \Rtime|currentState[4]~13\, Rtime|currentState[4]~13, BO, 1
instance = comp, \Rtime|currentState[5]~15\, Rtime|currentState[5]~15, BO, 1
instance = comp, \Rtime|currentState[5]\, Rtime|currentState[5], BO, 1
instance = comp, \Rtime|currentState[6]~17\, Rtime|currentState[6]~17, BO, 1
instance = comp, \Rtime|currentState[6]\, Rtime|currentState[6], BO, 1
instance = comp, \Rtime|currentState[2]\, Rtime|currentState[2], BO, 1
instance = comp, \Rtime|currentState[4]\, Rtime|currentState[4], BO, 1
instance = comp, \Rtime|currentState[7]~19\, Rtime|currentState[7]~19, BO, 1
instance = comp, \Rtime|currentState[7]\, Rtime|currentState[7], BO, 1
instance = comp, \Cs105|Equal0~0\, Cs105|Equal0~0, BO, 1
instance = comp, \Cs45|Equal0~0\, Cs45|Equal0~0, BO, 1
instance = comp, \Cs55|Equal0~1\, Cs55|Equal0~1, BO, 1
instance = comp, \Rtime|currentState[0]~21\, Rtime|currentState[0]~21, BO, 1
instance = comp, \Rtime|currentState[0]\, Rtime|currentState[0], BO, 1
instance = comp, \Cs55|Equal0~0\, Cs55|Equal0~0, BO, 1
instance = comp, \Cs50|Equal0~0\, Cs50|Equal0~0, BO, 1
instance = comp, \Cs55|Equal0~2\, Cs55|Equal0~2, BO, 1
instance = comp, \Cs100|Equal0~0\, Cs100|Equal0~0, BO, 1
instance = comp, \Cs100|Equal0~1\, Cs100|Equal0~1, BO, 1
instance = comp, \Cs105|Equal0~2\, Cs105|Equal0~2, BO, 1
instance = comp, \Cs110|Equal0~0\, Cs110|Equal0~0, BO, 1
instance = comp, \Cs140|Equal0~0\, Cs140|Equal0~0, BO, 1
instance = comp, \Cs140|Equal0~1\, Cs140|Equal0~1, BO, 1
instance = comp, \Cs135|Equal0~0\, Cs135|Equal0~0, BO, 1
instance = comp, \Cs140|Equal0~2\, Cs140|Equal0~2, BO, 1
instance = comp, \reset~I\, reset, BO, 1
instance = comp, \ecktimer~I\, ecktimer, BO, 1
instance = comp, \rstcktimer~I\, rstcktimer, BO, 1
instance = comp, \eNS~I\, eNS, BO, 1
instance = comp, \eP~I\, eP, BO, 1
instance = comp, \eEW~I\, eEW, BO, 1
instance = comp, \cMuxNS[0]~I\, cMuxNS[0], BO, 1
instance = comp, \cMuxNS[1]~I\, cMuxNS[1], BO, 1
instance = comp, \cMuxEW[0]~I\, cMuxEW[0], BO, 1
instance = comp, \cMuxEW[1]~I\, cMuxEW[1], BO, 1
instance = comp, \cMuxP[0]~I\, cMuxP[0], BO, 1
instance = comp, \s1~I\, s1, BO, 1
instance = comp, \s45~I\, s45, BO, 1
instance = comp, \s50~I\, s50, BO, 1
instance = comp, \s55~I\, s55, BO, 1
instance = comp, \s100~I\, s100, BO, 1
instance = comp, \s105~I\, s105, BO, 1
instance = comp, \s110~I\, s110, BO, 1
instance = comp, \s135~I\, s135, BO, 1
instance = comp, \s140~I\, s140, BO, 1
instance = comp, \NS[0]~I\, NS[0], BO, 1
instance = comp, \NS[1]~I\, NS[1], BO, 1
instance = comp, \NS[2]~I\, NS[2], BO, 1
instance = comp, \EW[0]~I\, EW[0], BO, 1
instance = comp, \EW[1]~I\, EW[1], BO, 1
instance = comp, \EW[2]~I\, EW[2], BO, 1
instance = comp, \P[0]~I\, P[0], BO, 1
instance = comp, \P[1]~I\, P[1], BO, 1
