vendor_name = ModelSim
source_file = 1, /home/allu/cco/ProjetoSemaforo/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/BO.vhd
source_file = 1, /home/allu/cco/ProjetoSemaforo/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/clock_x.vhd
source_file = 1, /home/allu/cco/ProjetoSemaforo/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/adder_n_bits.vhd
source_file = 1, /home/allu/cco/ProjetoSemaforo/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/BC.vhd
source_file = 1, /home/allu/cco/ProjetoSemaforo/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/register_n_bits.vhd
source_file = 1, /home/allu/cco/ProjetoSemaforo/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/compareIfEqual_n_bits.vhd
source_file = 1, /home/allu/cco/ProjetoSemaforo/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/traffic_light_top.vhd
source_file = 1, /home/allu/cco/ProjetoSemaforo/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/mux_nxm.vhd
source_file = 1, /home/allu/cco/ProjetoSemaforo/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/db/Traffic_Light.cbx.xml
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BO
instance = comp, \Rcktimer|currentState[1]\, Rcktimer|currentState[1], BO, 1
instance = comp, \Rcktimer|currentState[5]\, Rcktimer|currentState[5], BO, 1
instance = comp, \Rcktimer|currentState[18]\, Rcktimer|currentState[18], BO, 1
instance = comp, \Rcktimer|currentState[23]\, Rcktimer|currentState[23], BO, 1
instance = comp, \Rcktimer|currentState[1]~26\, Rcktimer|currentState[1]~26, BO, 1
instance = comp, \Rcktimer|currentState[5]~34\, Rcktimer|currentState[5]~34, BO, 1
instance = comp, \Rcktimer|currentState[18]~60\, Rcktimer|currentState[18]~60, BO, 1
instance = comp, \Rcktimer|currentState[23]~70\, Rcktimer|currentState[23]~70, BO, 1
instance = comp, \Cs1|Equal0~3\, Cs1|Equal0~3, BO, 1
instance = comp, \ecktimer~I\, ecktimer, BO, 1
instance = comp, \Rcktimer|currentState[0]~25\, Rcktimer|currentState[0]~25, BO, 1
instance = comp, \rstcktimer~I\, rstcktimer, BO, 1
instance = comp, \rstcktimer~clkctrl\, rstcktimer~clkctrl, BO, 1
instance = comp, \Rcktimer|currentState[0]\, Rcktimer|currentState[0], BO, 1
instance = comp, \Rcktimer|currentState[2]~28\, Rcktimer|currentState[2]~28, BO, 1
instance = comp, \Rcktimer|currentState[3]~30\, Rcktimer|currentState[3]~30, BO, 1
instance = comp, \Rcktimer|currentState[4]~32\, Rcktimer|currentState[4]~32, BO, 1
instance = comp, \Rcktimer|currentState[4]\, Rcktimer|currentState[4], BO, 1
instance = comp, \Rcktimer|currentState[6]~36\, Rcktimer|currentState[6]~36, BO, 1
instance = comp, \Rcktimer|currentState[6]\, Rcktimer|currentState[6], BO, 1
instance = comp, \Rcktimer|currentState[7]~38\, Rcktimer|currentState[7]~38, BO, 1
instance = comp, \Rcktimer|currentState[8]~40\, Rcktimer|currentState[8]~40, BO, 1
instance = comp, \Rcktimer|currentState[8]\, Rcktimer|currentState[8], BO, 1
instance = comp, \Rcktimer|currentState[9]~42\, Rcktimer|currentState[9]~42, BO, 1
instance = comp, \Rcktimer|currentState[10]~44\, Rcktimer|currentState[10]~44, BO, 1
instance = comp, \Rcktimer|currentState[10]\, Rcktimer|currentState[10], BO, 1
instance = comp, \Rcktimer|currentState[11]~46\, Rcktimer|currentState[11]~46, BO, 1
instance = comp, \Rcktimer|currentState[11]\, Rcktimer|currentState[11], BO, 1
instance = comp, \Rcktimer|currentState[12]~48\, Rcktimer|currentState[12]~48, BO, 1
instance = comp, \Rcktimer|currentState[12]\, Rcktimer|currentState[12], BO, 1
instance = comp, \Rcktimer|currentState[13]~50\, Rcktimer|currentState[13]~50, BO, 1
instance = comp, \Rcktimer|currentState[13]\, Rcktimer|currentState[13], BO, 1
instance = comp, \Rcktimer|currentState[14]~52\, Rcktimer|currentState[14]~52, BO, 1
instance = comp, \Rcktimer|currentState[14]\, Rcktimer|currentState[14], BO, 1
instance = comp, \Rcktimer|currentState[15]~54\, Rcktimer|currentState[15]~54, BO, 1
instance = comp, \Rcktimer|currentState[15]\, Rcktimer|currentState[15], BO, 1
instance = comp, \Rcktimer|currentState[16]~56\, Rcktimer|currentState[16]~56, BO, 1
instance = comp, \Rcktimer|currentState[17]~58\, Rcktimer|currentState[17]~58, BO, 1
instance = comp, \Rcktimer|currentState[17]\, Rcktimer|currentState[17], BO, 1
instance = comp, \Rcktimer|currentState[19]~62\, Rcktimer|currentState[19]~62, BO, 1
instance = comp, \Rcktimer|currentState[20]~64\, Rcktimer|currentState[20]~64, BO, 1
instance = comp, \Rcktimer|currentState[20]\, Rcktimer|currentState[20], BO, 1
instance = comp, \Rcktimer|currentState[21]~66\, Rcktimer|currentState[21]~66, BO, 1
instance = comp, \Rcktimer|currentState[21]\, Rcktimer|currentState[21], BO, 1
instance = comp, \Rcktimer|currentState[22]~68\, Rcktimer|currentState[22]~68, BO, 1
instance = comp, \Rcktimer|currentState[22]\, Rcktimer|currentState[22], BO, 1
instance = comp, \Cs1|Equal0~6\, Cs1|Equal0~6, BO, 1
instance = comp, \Rcktimer|currentState[24]~72\, Rcktimer|currentState[24]~72, BO, 1
instance = comp, \Rcktimer|currentState[24]\, Rcktimer|currentState[24], BO, 1
instance = comp, \Rcktimer|currentState[25]~74\, Rcktimer|currentState[25]~74, BO, 1
instance = comp, \Rcktimer|currentState[25]\, Rcktimer|currentState[25], BO, 1
instance = comp, \Cs1|Equal0~7\, Cs1|Equal0~7, BO, 1
instance = comp, \Rcktimer|currentState[9]\, Rcktimer|currentState[9], BO, 1
instance = comp, \Cs1|Equal0~2\, Cs1|Equal0~2, BO, 1
instance = comp, \Rcktimer|currentState[7]\, Rcktimer|currentState[7], BO, 1
instance = comp, \Cs1|Equal0~1\, Cs1|Equal0~1, BO, 1
instance = comp, \Rcktimer|currentState[2]\, Rcktimer|currentState[2], BO, 1
instance = comp, \Rcktimer|currentState[3]\, Rcktimer|currentState[3], BO, 1
instance = comp, \Cs1|Equal0~0\, Cs1|Equal0~0, BO, 1
instance = comp, \Cs1|Equal0~4\, Cs1|Equal0~4, BO, 1
instance = comp, \Rcktimer|currentState[19]\, Rcktimer|currentState[19], BO, 1
instance = comp, \Rcktimer|currentState[16]\, Rcktimer|currentState[16], BO, 1
instance = comp, \Cs1|Equal0~5\, Cs1|Equal0~5, BO, 1
instance = comp, \Cs1|Equal0~8\, Cs1|Equal0~8, BO, 1
instance = comp, \etime~I\, etime, BO, 1
instance = comp, \Rtime|currentState[0]~21\, Rtime|currentState[0]~21, BO, 1
instance = comp, \rsttime~I\, rsttime, BO, 1
instance = comp, \rsttime~clkctrl\, rsttime~clkctrl, BO, 1
instance = comp, \Rtime|currentState[0]\, Rtime|currentState[0], BO, 1
instance = comp, \Rtime|currentState[1]~7\, Rtime|currentState[1]~7, BO, 1
instance = comp, \Rtime|currentState[1]\, Rtime|currentState[1], BO, 1
instance = comp, \Rtime|currentState[2]~9\, Rtime|currentState[2]~9, BO, 1
instance = comp, \Rtime|currentState[2]\, Rtime|currentState[2], BO, 1
instance = comp, \Rtime|currentState[3]~11\, Rtime|currentState[3]~11, BO, 1
instance = comp, \Rtime|currentState[3]\, Rtime|currentState[3], BO, 1
instance = comp, \Cs105|Equal0~0\, Cs105|Equal0~0, BO, 1
instance = comp, \Rtime|currentState[4]~13\, Rtime|currentState[4]~13, BO, 1
instance = comp, \Rtime|currentState[5]~15\, Rtime|currentState[5]~15, BO, 1
instance = comp, \Rtime|currentState[5]\, Rtime|currentState[5], BO, 1
instance = comp, \Rtime|currentState[6]~17\, Rtime|currentState[6]~17, BO, 1
instance = comp, \Rtime|currentState[7]~19\, Rtime|currentState[7]~19, BO, 1
instance = comp, \Rtime|currentState[7]\, Rtime|currentState[7], BO, 1
instance = comp, \Rtime|currentState[4]\, Rtime|currentState[4], BO, 1
instance = comp, \Cs110|Equal0~0\, Cs110|Equal0~0, BO, 1
instance = comp, \Rtime|currentState[6]\, Rtime|currentState[6], BO, 1
instance = comp, \Cs45|Equal0~0\, Cs45|Equal0~0, BO, 1
instance = comp, \Cs55|Equal0~0\, Cs55|Equal0~0, BO, 1
instance = comp, \Cs55|Equal0~1\, Cs55|Equal0~1, BO, 1
instance = comp, \Cs50|Equal0~0\, Cs50|Equal0~0, BO, 1
instance = comp, \Cs55|Equal0~2\, Cs55|Equal0~2, BO, 1
instance = comp, \Cs110|Equal0~1\, Cs110|Equal0~1, BO, 1
instance = comp, \Cs100|Equal0~0\, Cs100|Equal0~0, BO, 1
instance = comp, \Cs105|Equal0~1\, Cs105|Equal0~1, BO, 1
instance = comp, \Cs105|Equal0~2\, Cs105|Equal0~2, BO, 1
instance = comp, \Cs110|Equal0~2\, Cs110|Equal0~2, BO, 1
instance = comp, \Cs140|Equal0~0\, Cs140|Equal0~0, BO, 1
instance = comp, \Cs140|Equal0~1\, Cs140|Equal0~1, BO, 1
instance = comp, \Cs135|Equal0~0\, Cs135|Equal0~0, BO, 1
instance = comp, \Cs140|Equal0~2\, Cs140|Equal0~2, BO, 1
instance = comp, \clock~I\, clock, BO, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, BO, 1
instance = comp, \cMuxNS[0]~I\, cMuxNS[0], BO, 1
instance = comp, \cMuxNS[1]~I\, cMuxNS[1], BO, 1
instance = comp, \MNS|Add0~0\, MNS|Add0~0, BO, 1
instance = comp, \reset~I\, reset, BO, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, BO, 1
instance = comp, \eNS~I\, eNS, BO, 1
instance = comp, \RNS|currentState[0]\, RNS|currentState[0], BO, 1
instance = comp, \RNS|currentState[1]~1\, RNS|currentState[1]~1, BO, 1
instance = comp, \RNS|currentState[1]\, RNS|currentState[1], BO, 1
instance = comp, \MNS|Mux0~0\, MNS|Mux0~0, BO, 1
instance = comp, \RNS|currentState[2]\, RNS|currentState[2], BO, 1
instance = comp, \cMuxEW[0]~I\, cMuxEW[0], BO, 1
instance = comp, \cMuxEW[1]~I\, cMuxEW[1], BO, 1
instance = comp, \MEW|Add0~0\, MEW|Add0~0, BO, 1
instance = comp, \eEW~I\, eEW, BO, 1
instance = comp, \REW|currentState[0]\, REW|currentState[0], BO, 1
instance = comp, \REW|currentState[1]~1\, REW|currentState[1]~1, BO, 1
instance = comp, \REW|currentState[1]\, REW|currentState[1], BO, 1
instance = comp, \MEW|Mux0~0\, MEW|Mux0~0, BO, 1
instance = comp, \REW|currentState[2]\, REW|currentState[2], BO, 1
instance = comp, \eP~I\, eP, BO, 1
instance = comp, \cMuxP[0]~I\, cMuxP[0], BO, 1
instance = comp, \RP|currentState[0]~0\, RP|currentState[0]~0, BO, 1
instance = comp, \RP|currentState[0]\, RP|currentState[0], BO, 1
instance = comp, \s1~I\, s1, BO, 1
instance = comp, \s45~I\, s45, BO, 1
instance = comp, \s50~I\, s50, BO, 1
instance = comp, \s55~I\, s55, BO, 1
instance = comp, \s100~I\, s100, BO, 1
instance = comp, \s105~I\, s105, BO, 1
instance = comp, \s110~I\, s110, BO, 1
instance = comp, \s135~I\, s135, BO, 1
instance = comp, \s140~I\, s140, BO, 1
instance = comp, \NS[0]~I\, NS[0], BO, 1
instance = comp, \NS[1]~I\, NS[1], BO, 1
instance = comp, \NS[2]~I\, NS[2], BO, 1
instance = comp, \EW[0]~I\, EW[0], BO, 1
instance = comp, \EW[1]~I\, EW[1], BO, 1
instance = comp, \EW[2]~I\, EW[2], BO, 1
instance = comp, \P[0]~I\, P[0], BO, 1
instance = comp, \P[1]~I\, P[1], BO, 1
instance = comp, \cMuxP[1]~I\, cMuxP[1], BO, 1
