vendor_name = ModelSim
source_file = 1, /home/allu/cco/ProjetoSemaforo/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/register_n_bits.vhd
source_file = 1, /home/allu/cco/ProjetoSemaforo/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/db/Traffic_Light.cbx.xml
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register_n_bits
instance = comp, \clock~I\, clock, register_n_bits, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, register_n_bits, 1
instance = comp, \inpt[0]~I\, inpt[0], register_n_bits, 1
instance = comp, \reset~I\, reset, register_n_bits, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, register_n_bits, 1
instance = comp, \enable~I\, enable, register_n_bits, 1
instance = comp, \currentState[0]\, currentState[0], register_n_bits, 1
instance = comp, \inpt[1]~I\, inpt[1], register_n_bits, 1
instance = comp, \currentState[1]\, currentState[1], register_n_bits, 1
instance = comp, \inpt[2]~I\, inpt[2], register_n_bits, 1
instance = comp, \currentState[2]\, currentState[2], register_n_bits, 1
instance = comp, \inpt[3]~I\, inpt[3], register_n_bits, 1
instance = comp, \currentState[3]~feeder\, currentState[3]~feeder, register_n_bits, 1
instance = comp, \currentState[3]\, currentState[3], register_n_bits, 1
instance = comp, \inpt[4]~I\, inpt[4], register_n_bits, 1
instance = comp, \currentState[4]~feeder\, currentState[4]~feeder, register_n_bits, 1
instance = comp, \currentState[4]\, currentState[4], register_n_bits, 1
instance = comp, \inpt[5]~I\, inpt[5], register_n_bits, 1
instance = comp, \currentState[5]~feeder\, currentState[5]~feeder, register_n_bits, 1
instance = comp, \currentState[5]\, currentState[5], register_n_bits, 1
instance = comp, \inpt[6]~I\, inpt[6], register_n_bits, 1
instance = comp, \currentState[6]\, currentState[6], register_n_bits, 1
instance = comp, \inpt[7]~I\, inpt[7], register_n_bits, 1
instance = comp, \currentState[7]~feeder\, currentState[7]~feeder, register_n_bits, 1
instance = comp, \currentState[7]\, currentState[7], register_n_bits, 1
instance = comp, \outpt[0]~I\, outpt[0], register_n_bits, 1
instance = comp, \outpt[1]~I\, outpt[1], register_n_bits, 1
instance = comp, \outpt[2]~I\, outpt[2], register_n_bits, 1
instance = comp, \outpt[3]~I\, outpt[3], register_n_bits, 1
instance = comp, \outpt[4]~I\, outpt[4], register_n_bits, 1
instance = comp, \outpt[5]~I\, outpt[5], register_n_bits, 1
instance = comp, \outpt[6]~I\, outpt[6], register_n_bits, 1
instance = comp, \outpt[7]~I\, outpt[7], register_n_bits, 1
