vendor_name = ModelSim
source_file = 1, /home/allu/cco/ProjetoSemaforo/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/mux_nxm.vhd
source_file = 1, /home/allu/cco/ProjetoSemaforo/INE5406-Sistemas-Digitais/Projeto_Semafaro/Desenvolvimento/db/Traffic_Light.cbx.xml
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_nxm
instance = comp, \inpt[0]~I\, inpt[0], mux_nxm, 1
instance = comp, \inpt[7]~I\, inpt[7], mux_nxm, 1
instance = comp, \inpt[2]~I\, inpt[2], mux_nxm, 1
instance = comp, \inpt[3]~I\, inpt[3], mux_nxm, 1
instance = comp, \inpt[1]~I\, inpt[1], mux_nxm, 1
instance = comp, \sel[0]~I\, sel[0], mux_nxm, 1
instance = comp, \inpt[6]~I\, inpt[6], mux_nxm, 1
instance = comp, \sel[1]~I\, sel[1], mux_nxm, 1
instance = comp, \Mux2~0\, Mux2~0, mux_nxm, 1
instance = comp, \Mux2~1\, Mux2~1, mux_nxm, 1
instance = comp, \Mux1~0\, Mux1~0, mux_nxm, 1
instance = comp, \inpt[4]~I\, inpt[4], mux_nxm, 1
instance = comp, \Mux1~1\, Mux1~1, mux_nxm, 1
instance = comp, \inpt[5]~I\, inpt[5], mux_nxm, 1
instance = comp, \inpt[8]~I\, inpt[8], mux_nxm, 1
instance = comp, \Mux0~0\, Mux0~0, mux_nxm, 1
instance = comp, \Mux0~1\, Mux0~1, mux_nxm, 1
instance = comp, \outpt[0]~I\, outpt[0], mux_nxm, 1
instance = comp, \outpt[1]~I\, outpt[1], mux_nxm, 1
instance = comp, \outpt[2]~I\, outpt[2], mux_nxm, 1
