|semafaro
clock => ~NO_FANOUT~
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => current_state.S7.IN1
reset => current_state.S7.DATAB
reset => current_state.S7.DATAA
reset => \Change_Cur_State:count[2].IN1
lights[0] <= current_state.S7_276.DB_MAX_OUTPUT_PORT_TYPE
lights[1] <= lights[1].DB_MAX_OUTPUT_PORT_TYPE
lights[2] <= lights.DB_MAX_OUTPUT_PORT_TYPE
lights[3] <= lights[3].DB_MAX_OUTPUT_PORT_TYPE
lights[4] <= lights[4].DB_MAX_OUTPUT_PORT_TYPE
lights[5] <= lights.DB_MAX_OUTPUT_PORT_TYPE
lights[6] <= lights[6].DB_MAX_OUTPUT_PORT_TYPE
lights[7] <= lights[7].DB_MAX_OUTPUT_PORT_TYPE


