|semafaro
clock => ~NO_FANOUT~
reset => current_state.S0_174.PRESET
reset => current_state.S1_167.ACLR
reset => current_state.S2_160.ACLR
reset => current_state.S3_153.ACLR
reset => current_state.S4_146.ACLR
reset => current_state.S5_139.ACLR
reset => current_state.S6_132.ACLR
reset => current_state.S7_125.ACLR
lights[0] <= current_state.S6_132.DB_MAX_OUTPUT_PORT_TYPE
lights[1] <= lights[1].DB_MAX_OUTPUT_PORT_TYPE
lights[2] <= lights.DB_MAX_OUTPUT_PORT_TYPE
lights[3] <= lights[3].DB_MAX_OUTPUT_PORT_TYPE
lights[4] <= lights[4].DB_MAX_OUTPUT_PORT_TYPE
lights[5] <= lights.DB_MAX_OUTPUT_PORT_TYPE
lights[6] <= lights[6].DB_MAX_OUTPUT_PORT_TYPE
lights[7] <= lights[7].DB_MAX_OUTPUT_PORT_TYPE


