m255
K3
13
cModel Technology
Z0 dC:\Users\HsMatheus\Desktop\Duvidas\Atual\VHDL_2\simulation\modelsim
Esemafaro
Z1 w1535499398
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\HsMatheus\Desktop\Duvidas\Atual\VHDL_2\simulation\modelsim
Z8 8C:/Users/HsMatheus/Desktop/Duvidas/Atual/VHDL_2/semafaro.vhd
Z9 FC:/Users/HsMatheus/Desktop/Duvidas/Atual/VHDL_2/semafaro.vhd
l0
L6
VLzEB4E_YCJ;of6`dZ70aU0
!s100 <K32Q>Gi93JK?V_S=I>D=2
Z10 OV;C;10.1d;51
31
!i10b 1
Z11 !s108 1535568459.256000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/HsMatheus/Desktop/Duvidas/Atual/VHDL_2/semafaro.vhd|
Z13 !s107 C:/Users/HsMatheus/Desktop/Duvidas/Atual/VHDL_2/semafaro.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Asemafaro_arch
R2
R3
R4
R5
R6
DEx4 work 8 semafaro 0 22 LzEB4E_YCJ;of6`dZ70aU0
l23
L17
VHPJkXP=OGP^g;l:=bRl6?2
!s100 5U:KPEFNBD3VSzii?SazI1
R10
31
!i10b 1
R11
R12
R13
R14
R15
