m255
K3
13
cModel Technology
Z0 dD:\GitRepo\INE5406-Sistemas-Digitais\Projeto_Semafaro\VHDL\simulation\modelsim
Esemafaro
Z1 w1535216669
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\GitRepo\INE5406-Sistemas-Digitais\Projeto_Semafaro\VHDL\simulation\modelsim
Z7 8D:/GitRepo/INE5406-Sistemas-Digitais/Projeto_Semafaro/VHDL/semafaro.vhd
Z8 FD:/GitRepo/INE5406-Sistemas-Digitais/Projeto_Semafaro/VHDL/semafaro.vhd
l0
L5
VKO4Na[2YmlHh]MM`=Io<Y0
!s100 Y<@ZK7MLKD_K7P@H?:kN72
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1535218381.664000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/GitRepo/INE5406-Sistemas-Digitais/Projeto_Semafaro/VHDL/semafaro.vhd|
Z12 !s107 D:/GitRepo/INE5406-Sistemas-Digitais/Projeto_Semafaro/VHDL/semafaro.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Asemafaro_arch
R2
R3
R4
R5
DEx4 work 8 semafaro 0 22 KO4Na[2YmlHh]MM`=Io<Y0
l22
L16
VYkQDKX8oNE7;bQ:Wdl^?n0
!s100 CcX[h6E6A3@ZH=iCijDWd2
R9
31
!i10b 1
R10
R11
R12
R13
R14
