|register_n_bits
clock => currentState[0].CLK
clock => currentState[1].CLK
clock => currentState[2].CLK
clock => currentState[3].CLK
clock => currentState[4].CLK
clock => currentState[5].CLK
clock => currentState[6].CLK
clock => currentState[7].CLK
reset => currentState[0].ACLR
reset => currentState[1].ACLR
reset => currentState[2].ACLR
reset => currentState[3].ACLR
reset => currentState[4].ACLR
reset => currentState[5].ACLR
reset => currentState[6].ACLR
reset => currentState[7].ACLR
enable => currentState[7].ENA
enable => currentState[6].ENA
enable => currentState[5].ENA
enable => currentState[4].ENA
enable => currentState[3].ENA
enable => currentState[2].ENA
enable => currentState[1].ENA
enable => currentState[0].ENA
inpt[0] => currentState[0].DATAIN
inpt[1] => currentState[1].DATAIN
inpt[2] => currentState[2].DATAIN
inpt[3] => currentState[3].DATAIN
inpt[4] => currentState[4].DATAIN
inpt[5] => currentState[5].DATAIN
inpt[6] => currentState[6].DATAIN
inpt[7] => currentState[7].DATAIN
outpt[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= currentState[5].DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= currentState[6].DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= currentState[7].DB_MAX_OUTPUT_PORT_TYPE


