|BC
clock => currentState~1.DATAIN
reset => currentState~3.DATAIN
s1 => Selector1.IN3
s1 => Selector0.IN1
s45 => NSL.IN0
s45 => nextState.OUTPUTSELECT
s45 => nextState.OUTPUTSELECT
s45 => nextState.OUTPUTSELECT
s45 => nextState.OUTPUTSELECT
s45 => nextState.OUTPUTSELECT
s45 => nextState.OUTPUTSELECT
s45 => nextState.OUTPUTSELECT
s45 => nextState.OUTPUTSELECT
s45 => nextState.OUTPUTSELECT
s50 => NSL.IN1
s50 => NSL.IN0
s55 => NSL.IN1
s55 => nextState.OUTPUTSELECT
s55 => nextState.OUTPUTSELECT
s55 => nextState.OUTPUTSELECT
s55 => nextState.OUTPUTSELECT
s55 => nextState.OUTPUTSELECT
s55 => nextState.OUTPUTSELECT
s55 => nextState.OUTPUTSELECT
s55 => nextState.OUTPUTSELECT
s55 => nextState.OUTPUTSELECT
s100 => NSL.IN1
s100 => nextState.OUTPUTSELECT
s100 => nextState.OUTPUTSELECT
s100 => nextState.OUTPUTSELECT
s100 => nextState.OUTPUTSELECT
s100 => nextState.OUTPUTSELECT
s100 => nextState.OUTPUTSELECT
s100 => nextState.OUTPUTSELECT
s100 => nextState.OUTPUTSELECT
s100 => nextState.OUTPUTSELECT
s105 => NSL.IN1
s105 => NSL.IN1
s110 => NSL.IN1
s110 => nextState.OUTPUTSELECT
s110 => nextState.OUTPUTSELECT
s110 => nextState.OUTPUTSELECT
s110 => nextState.OUTPUTSELECT
s110 => nextState.OUTPUTSELECT
s110 => nextState.OUTPUTSELECT
s110 => nextState.OUTPUTSELECT
s110 => nextState.OUTPUTSELECT
s110 => nextState.OUTPUTSELECT
s135 => NSL.IN1
s135 => NSL.IN1
s140 => NSL.IN1
s140 => nextState.OUTPUTSELECT
s140 => nextState.OUTPUTSELECT
s140 => nextState.OUTPUTSELECT
s140 => nextState.OUTPUTSELECT
s140 => nextState.OUTPUTSELECT
s140 => nextState.OUTPUTSELECT
s140 => nextState.OUTPUTSELECT
s140 => nextState.OUTPUTSELECT
s140 => nextState.OUTPUTSELECT
ecktimer <= ecktimer.DB_MAX_OUTPUT_PORT_TYPE
rstcktimer <= rstcktimer.DB_MAX_OUTPUT_PORT_TYPE
rsttime <= rsttime.DB_MAX_OUTPUT_PORT_TYPE
etime <= etime.DB_MAX_OUTPUT_PORT_TYPE
eNS <= eNS.DB_MAX_OUTPUT_PORT_TYPE
cMuxP <= cMuxP.DB_MAX_OUTPUT_PORT_TYPE
eP <= eP.DB_MAX_OUTPUT_PORT_TYPE
eEW <= eEW.DB_MAX_OUTPUT_PORT_TYPE
cMuxNS[0] <= cMuxNS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cMuxNS[1] <= cMuxNS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cMuxEW[0] <= cMuxEW[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cMuxEW[1] <= cMuxEW[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


