|mux_nxm
inpt[0] => Mux0.IN18
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN18
inpt[1] => Mux0.IN17
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN17
inpt[2] => Mux0.IN16
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN16
inpt[3] => Mux0.IN15
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN15
inpt[4] => Mux0.IN14
inpt[4] => Mux1.IN15
inpt[4] => Mux2.IN14
inpt[5] => Mux0.IN13
inpt[5] => Mux1.IN14
inpt[5] => Mux2.IN13
inpt[6] => Mux0.IN12
inpt[6] => Mux1.IN13
inpt[6] => Mux2.IN12
inpt[7] => Mux0.IN11
inpt[7] => Mux1.IN12
inpt[7] => Mux2.IN11
inpt[8] => Mux0.IN10
inpt[8] => Mux1.IN11
inpt[8] => Mux2.IN10
sel[0] => Add0.IN4
sel[0] => Mux0.IN19
sel[0] => Add2.IN8
sel[0] => Mux2.IN19
sel[1] => Add0.IN2
sel[1] => Add0.IN3
outpt[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


