|BC
clock => currentState~1.DATAIN
reset => currentState~3.DATAIN
s1 => Selector1.IN3
s1 => Selector0.IN1
s45 => NSL.IN0
s45 => NSL.IN1
s45 => NSL.IN0
s45 => NSL.IN0
s50 => NSL.IN1
s50 => NSL.IN0
s50 => NSL.IN0
s50 => NSL.IN1
s55 => NSL.IN1
s55 => NSL.IN1
s55 => NSL.IN1
s55 => NSL.IN1
s55 => NSL.IN1
s100 => NSL.IN1
s100 => NSL.IN1
s100 => NSL.IN1
s100 => NSL.IN1
s100 => NSL.IN1
s100 => NSL.IN1
s105 => NSL.IN1
s105 => NSL.IN1
s105 => NSL.IN1
s105 => NSL.IN1
s105 => NSL.IN1
s105 => NSL.IN1
s110 => NSL.IN1
s110 => NSL.IN1
s110 => NSL.IN1
s110 => NSL.IN1
s110 => NSL.IN1
s110 => NSL.IN1
s110 => NSL.IN1
s135 => NSL.IN1
s135 => NSL.IN1
s135 => NSL.IN1
s135 => NSL.IN1
s135 => NSL.IN1
s135 => NSL.IN1
s135 => NSL.IN1
s140 => NSL.IN1
s140 => NSL.IN1
s140 => NSL.IN1
s140 => NSL.IN1
s140 => NSL.IN1
s140 => NSL.IN1
s140 => NSL.IN1
ecktimer <= ecktimer.DB_MAX_OUTPUT_PORT_TYPE
rstcktimer <= rstcktimer.DB_MAX_OUTPUT_PORT_TYPE
rsttime <= rsttime.DB_MAX_OUTPUT_PORT_TYPE
etime <= etime.DB_MAX_OUTPUT_PORT_TYPE
eNS <= eNS.DB_MAX_OUTPUT_PORT_TYPE
eP <= eP.DB_MAX_OUTPUT_PORT_TYPE
eEW <= eEW.DB_MAX_OUTPUT_PORT_TYPE
cMuxNS[0] <= cMuxNS.DB_MAX_OUTPUT_PORT_TYPE
cMuxNS[1] <= cMuxNS.DB_MAX_OUTPUT_PORT_TYPE
cMuxEW[0] <= cMuxEW.DB_MAX_OUTPUT_PORT_TYPE
cMuxEW[1] <= cMuxEW.DB_MAX_OUTPUT_PORT_TYPE
cMuxP <= cMuxP.DB_MAX_OUTPUT_PORT_TYPE


