vendor_name = ModelSim
source_file = 1, C:/Users/allu-win/INE5406-Sistemas-Digitais/R3_placa/traffic_light_top.vhd
source_file = 1, C:/Users/allu-win/INE5406-Sistemas-Digitais/R3_placa/register_n_bits.vhd
source_file = 1, C:/Users/allu-win/INE5406-Sistemas-Digitais/R3_placa/mux4x1_n_bits.vhd
source_file = 1, C:/Users/allu-win/INE5406-Sistemas-Digitais/R3_placa/mux2x1_n_bits.vhd
source_file = 1, C:/Users/allu-win/INE5406-Sistemas-Digitais/R3_placa/compareIfEqual_n_bits.vhd
source_file = 1, C:/Users/allu-win/INE5406-Sistemas-Digitais/R3_placa/BO.vhd
source_file = 1, C:/Users/allu-win/INE5406-Sistemas-Digitais/R3_placa/adder_n_bits.vhd
source_file = 1, C:/Users/allu-win/INE5406-Sistemas-Digitais/R3_placa/BC.vhd
source_file = 1, C:/Users/allu-win/INE5406-Sistemas-Digitais/R3_placa/db/Traffic_Light.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = traffic_light_top
instance = comp, \bo_map|Rcktimer|currentState[1]\, bo_map|Rcktimer|currentState[1], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[16]\, bo_map|Rcktimer|currentState[16], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[18]\, bo_map|Rcktimer|currentState[18], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[21]\, bo_map|Rcktimer|currentState[21], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[25]\, bo_map|Rcktimer|currentState[25], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[1]~25\, bo_map|Rcktimer|currentState[1]~25, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[16]~55\, bo_map|Rcktimer|currentState[16]~55, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[18]~59\, bo_map|Rcktimer|currentState[18]~59, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[21]~65\, bo_map|Rcktimer|currentState[21]~65, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[24]~71\, bo_map|Rcktimer|currentState[24]~71, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[25]~73\, bo_map|Rcktimer|currentState[25]~73, traffic_light_top, 1
instance = comp, \bc_map|Selector0~2\, bc_map|Selector0~2, traffic_light_top, 1
instance = comp, \bc_map|Selector0~5\, bc_map|Selector0~5, traffic_light_top, 1
instance = comp, \bo_map|Cs45|Equal0~1\, bo_map|Cs45|Equal0~1, traffic_light_top, 1
instance = comp, \bc_map|NSL~1\, bc_map|NSL~1, traffic_light_top, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, traffic_light_top, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[0]~75\, bo_map|Rcktimer|currentState[0]~75, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[1]~7\, bo_map|Rtime|currentState[1]~7, traffic_light_top, 1
instance = comp, \bc_map|currentState.init~feeder\, bc_map|currentState.init~feeder, traffic_light_top, 1
instance = comp, \KEY[0]~I\, KEY[0], traffic_light_top, 1
instance = comp, \bc_map|currentState.init\, bc_map|currentState.init, traffic_light_top, 1
instance = comp, \bc_map|rstcktimer~0\, bc_map|rstcktimer~0, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[1]\, bo_map|Rtime|currentState[1], traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[2]~9\, bo_map|Rtime|currentState[2]~9, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[2]\, bo_map|Rtime|currentState[2], traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[3]~11\, bo_map|Rtime|currentState[3]~11, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[3]\, bo_map|Rtime|currentState[3], traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[4]~13\, bo_map|Rtime|currentState[4]~13, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[4]\, bo_map|Rtime|currentState[4], traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[0]~21\, bo_map|Rtime|currentState[0]~21, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[0]\, bo_map|Rtime|currentState[0], traffic_light_top, 1
instance = comp, \bo_map|Cs140|Equal0~0\, bo_map|Cs140|Equal0~0, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[5]~15\, bo_map|Rtime|currentState[5]~15, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[5]\, bo_map|Rtime|currentState[5], traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[6]~17\, bo_map|Rtime|currentState[6]~17, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[7]~19\, bo_map|Rtime|currentState[7]~19, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[7]\, bo_map|Rtime|currentState[7], traffic_light_top, 1
instance = comp, \bo_map|Cs140|Equal0~1\, bo_map|Cs140|Equal0~1, traffic_light_top, 1
instance = comp, \bc_map|nextState.S8~0\, bc_map|nextState.S8~0, traffic_light_top, 1
instance = comp, \bc_map|currentState.S8\, bc_map|currentState.S8, traffic_light_top, 1
instance = comp, \bc_map|currentState.S2~feeder\, bc_map|currentState.S2~feeder, traffic_light_top, 1
instance = comp, \bc_map|currentState.S2\, bc_map|currentState.S2, traffic_light_top, 1
instance = comp, \bc_map|rstcktimer\, bc_map|rstcktimer, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[0]\, bo_map|Rcktimer|currentState[0], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[2]~27\, bo_map|Rcktimer|currentState[2]~27, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[3]~29\, bo_map|Rcktimer|currentState[3]~29, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[3]\, bo_map|Rcktimer|currentState[3], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[4]~31\, bo_map|Rcktimer|currentState[4]~31, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[4]\, bo_map|Rcktimer|currentState[4], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[5]~33\, bo_map|Rcktimer|currentState[5]~33, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[5]\, bo_map|Rcktimer|currentState[5], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[6]~35\, bo_map|Rcktimer|currentState[6]~35, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[6]\, bo_map|Rcktimer|currentState[6], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[7]~37\, bo_map|Rcktimer|currentState[7]~37, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[7]\, bo_map|Rcktimer|currentState[7], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[8]~39\, bo_map|Rcktimer|currentState[8]~39, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[8]\, bo_map|Rcktimer|currentState[8], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[9]~41\, bo_map|Rcktimer|currentState[9]~41, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[9]\, bo_map|Rcktimer|currentState[9], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[10]~43\, bo_map|Rcktimer|currentState[10]~43, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[10]\, bo_map|Rcktimer|currentState[10], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[11]~45\, bo_map|Rcktimer|currentState[11]~45, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[11]\, bo_map|Rcktimer|currentState[11], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[12]~47\, bo_map|Rcktimer|currentState[12]~47, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[12]\, bo_map|Rcktimer|currentState[12], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[13]~49\, bo_map|Rcktimer|currentState[13]~49, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[13]~feeder\, bo_map|Rcktimer|currentState[13]~feeder, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[13]\, bo_map|Rcktimer|currentState[13], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[14]~51\, bo_map|Rcktimer|currentState[14]~51, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[14]\, bo_map|Rcktimer|currentState[14], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[15]~53\, bo_map|Rcktimer|currentState[15]~53, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[15]\, bo_map|Rcktimer|currentState[15], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[17]~57\, bo_map|Rcktimer|currentState[17]~57, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[17]\, bo_map|Rcktimer|currentState[17], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[19]~61\, bo_map|Rcktimer|currentState[19]~61, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[20]~63\, bo_map|Rcktimer|currentState[20]~63, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[20]\, bo_map|Rcktimer|currentState[20], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[22]~67\, bo_map|Rcktimer|currentState[22]~67, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[22]\, bo_map|Rcktimer|currentState[22], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[19]\, bo_map|Rcktimer|currentState[19], traffic_light_top, 1
instance = comp, \bc_map|Selector0~6\, bc_map|Selector0~6, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[23]~69\, bo_map|Rcktimer|currentState[23]~69, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[23]\, bo_map|Rcktimer|currentState[23], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[24]\, bo_map|Rcktimer|currentState[24], traffic_light_top, 1
instance = comp, \bc_map|Selector0~7\, bc_map|Selector0~7, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[2]\, bo_map|Rcktimer|currentState[2], traffic_light_top, 1
instance = comp, \bc_map|Selector0~0\, bc_map|Selector0~0, traffic_light_top, 1
instance = comp, \bc_map|Selector0~3\, bc_map|Selector0~3, traffic_light_top, 1
instance = comp, \bc_map|Selector0~1\, bc_map|Selector0~1, traffic_light_top, 1
instance = comp, \bc_map|Selector0~4\, bc_map|Selector0~4, traffic_light_top, 1
instance = comp, \bc_map|Selector0~8\, bc_map|Selector0~8, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[6]\, bo_map|Rtime|currentState[6], traffic_light_top, 1
instance = comp, \bo_map|Cs55|Equal0~0\, bo_map|Cs55|Equal0~0, traffic_light_top, 1
instance = comp, \bo_map|Cs100|Equal0~0\, bo_map|Cs100|Equal0~0, traffic_light_top, 1
instance = comp, \bo_map|Cs55|Equal0~1\, bo_map|Cs55|Equal0~1, traffic_light_top, 1
instance = comp, \bo_map|Cs110|Equal0~0\, bo_map|Cs110|Equal0~0, traffic_light_top, 1
instance = comp, \bc_map|Selector0~10\, bc_map|Selector0~10, traffic_light_top, 1
instance = comp, \bo_map|Cs100|Equal0~1\, bo_map|Cs100|Equal0~1, traffic_light_top, 1
instance = comp, \bo_map|Cs100|Equal0~2\, bo_map|Cs100|Equal0~2, traffic_light_top, 1
instance = comp, \bo_map|Cs45|Equal0~0\, bo_map|Cs45|Equal0~0, traffic_light_top, 1
instance = comp, \bc_map|NSL~0\, bc_map|NSL~0, traffic_light_top, 1
instance = comp, \bc_map|NSL~2\, bc_map|NSL~2, traffic_light_top, 1
instance = comp, \bc_map|NSL~3\, bc_map|NSL~3, traffic_light_top, 1
instance = comp, \bc_map|Selector0~9\, bc_map|Selector0~9, traffic_light_top, 1
instance = comp, \bc_map|Selector0~11\, bc_map|Selector0~11, traffic_light_top, 1
instance = comp, \bc_map|currentState.S0\, bc_map|currentState.S0, traffic_light_top, 1
instance = comp, \bc_map|nextState.S7~0\, bc_map|nextState.S7~0, traffic_light_top, 1
instance = comp, \bc_map|currentState.S7\, bc_map|currentState.S7, traffic_light_top, 1
instance = comp, \bc_map|cMuxP~0\, bc_map|cMuxP~0, traffic_light_top, 1
instance = comp, \bo_map|RP|currentState[0]~0\, bo_map|RP|currentState[0]~0, traffic_light_top, 1
instance = comp, \bo_map|RP|currentState[0]\, bo_map|RP|currentState[0], traffic_light_top, 1
instance = comp, \bo_map|RP|currentState[1]~feeder\, bo_map|RP|currentState[1]~feeder, traffic_light_top, 1
instance = comp, \bo_map|RP|currentState[1]\, bo_map|RP|currentState[1], traffic_light_top, 1
instance = comp, \bc_map|nextState.S5~0\, bc_map|nextState.S5~0, traffic_light_top, 1
instance = comp, \bc_map|currentState.S5\, bc_map|currentState.S5, traffic_light_top, 1
instance = comp, \bo_map|MEW|Equal2~0\, bo_map|MEW|Equal2~0, traffic_light_top, 1
instance = comp, \bo_map|REW|currentState[0]\, bo_map|REW|currentState[0], traffic_light_top, 1
instance = comp, \bc_map|nextState.S6~0\, bc_map|nextState.S6~0, traffic_light_top, 1
instance = comp, \bc_map|currentState.S6\, bc_map|currentState.S6, traffic_light_top, 1
instance = comp, \bo_map|REW|currentState[1]\, bo_map|REW|currentState[1], traffic_light_top, 1
instance = comp, \bo_map|MEW|Equal2~1\, bo_map|MEW|Equal2~1, traffic_light_top, 1
instance = comp, \bo_map|REW|currentState[2]\, bo_map|REW|currentState[2], traffic_light_top, 1
instance = comp, \bc_map|nextState.S3~0\, bc_map|nextState.S3~0, traffic_light_top, 1
instance = comp, \bc_map|currentState.S3\, bc_map|currentState.S3, traffic_light_top, 1
instance = comp, \bc_map|nextState.S4~0\, bc_map|nextState.S4~0, traffic_light_top, 1
instance = comp, \bc_map|currentState.S4\, bc_map|currentState.S4, traffic_light_top, 1
instance = comp, \bo_map|MNS|Equal2~0\, bo_map|MNS|Equal2~0, traffic_light_top, 1
instance = comp, \bo_map|MNS|Equal2~1\, bo_map|MNS|Equal2~1, traffic_light_top, 1
instance = comp, \bo_map|RNS|currentState[0]\, bo_map|RNS|currentState[0], traffic_light_top, 1
instance = comp, \bo_map|RNS|currentState[1]\, bo_map|RNS|currentState[1], traffic_light_top, 1
instance = comp, \bo_map|MNS|Equal2~2\, bo_map|MNS|Equal2~2, traffic_light_top, 1
instance = comp, \bo_map|RNS|currentState[2]\, bo_map|RNS|currentState[2], traffic_light_top, 1
instance = comp, \LEDR[0]~I\, LEDR[0], traffic_light_top, 1
instance = comp, \LEDR[1]~I\, LEDR[1], traffic_light_top, 1
instance = comp, \LEDR[2]~I\, LEDR[2], traffic_light_top, 1
instance = comp, \LEDR[3]~I\, LEDR[3], traffic_light_top, 1
instance = comp, \LEDR[4]~I\, LEDR[4], traffic_light_top, 1
instance = comp, \LEDR[5]~I\, LEDR[5], traffic_light_top, 1
instance = comp, \LEDR[6]~I\, LEDR[6], traffic_light_top, 1
instance = comp, \LEDR[7]~I\, LEDR[7], traffic_light_top, 1
instance = comp, \LEDR[8]~I\, LEDR[8], traffic_light_top, 1
instance = comp, \LEDR[9]~I\, LEDR[9], traffic_light_top, 1
instance = comp, \LEDR[10]~I\, LEDR[10], traffic_light_top, 1
instance = comp, \LEDR[11]~I\, LEDR[11], traffic_light_top, 1
instance = comp, \LEDR[12]~I\, LEDR[12], traffic_light_top, 1
instance = comp, \LEDR[13]~I\, LEDR[13], traffic_light_top, 1
instance = comp, \LEDR[14]~I\, LEDR[14], traffic_light_top, 1
instance = comp, \LEDR[15]~I\, LEDR[15], traffic_light_top, 1
instance = comp, \LEDR[16]~I\, LEDR[16], traffic_light_top, 1
instance = comp, \LEDR[17]~I\, LEDR[17], traffic_light_top, 1
